body:after {
    /* content: "DEFAULT (< 480px)"; */
    content: "XS";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;

 //   line-height: 1; */
    font-weight: normal;
    position: fixed;
    top: 180px;
    right:0;
    padding: 7px 10px;
   // background-color: hsla(1,60%,40%,0.7); */
    background-color: hsla(270,60%,40%,0.7);
    color: #fff;
    z-index: 9999;
    border-radius:5px 0 0 5px;
  //  width:100%; */
    text-align: center;
    margin: 0 auto;
}

/* EXTRA SMALL(xs) devices (480px and up)*/
@media (min-width: 480px) {
    body:after {
       // content: "XS (480px)"; */
        content: "XS";
        background-color: hsla(270,60%,40%,0.7);
    }
}

/* SMALL (sm) devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body:after {
      //  content: "SM (768px)"; */
        content: "SM";
        background-color: hsla(90,60%,40%,0.7);
    }
}

/* MEDIUM (md) devices (desktops, 992px and up) */
@media (min-width:992px) {

    body:after {
       /* content: "MD (992px)"; */
        content: "MD";
        background-color: hsla(180,60%,40%,0.7);
    }
}

/* LARGE (lg) devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    body:after {
        /* content: "LG (1200px)";*/
        content: "LG";
        background-color: hsla(360,60%,40%,0.7);
    }

}
